
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=abstract
spring.data.mongodb.password=admin
spring.data.mongodb.database=rest_tutorial